env                                           = "dev"
region                                        = "us-east-1"
aws_account_number                            = "332281781429"
created_by                                    = "BizCloudExperts"
application                                   = "omni-reports"
s3_prefix_doterra                             = "doterra/"
s3_prefix_spacex                              = "spacex/"
s3_suffix                                     = ".csv"
s3_bucket_name                                = "dw-datafiles"
doterra_report_recipients                     = "upload@p44-fileserver.com,omnidev@bizcloudexperts.com"
spacex_report_recipients                      = "csspx@omnilogistics.com,imata@omnilogistics.com,cdecastro@omnilogistics.com,akukulevithana@omnilogistics.com,omnidev@bizcloudexperts.com"
